.
├── AST_Annotator.py
├── Annotator_Structure.txt
├── README.md
├── Taskfile.yml
├── annotation_tool.egg-info
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   ├── entry_points.txt
│   └── top_level.txt
├── cli.py
├── cli_righttyper.out
├── conditional_annotator.py
├── dist
│   ├── annotation_tool-0.1-py3-none-any.whl
│   └── annotation_tool-0.1.tar.gz
├── generate_csv.py
├── pyproject.toml
├── righttyper.py
├── run_pipeline.py
├── structure.txt
├── task_manager.py
├── task_manager_righttyper.out
├── tasks.json
├── testcases
│   ├── cli.py
│   ├── cli_AST_report.csv
│   ├── cli_conditional_runtime_annotation_report.csv
│   ├── task_manager.py
│   ├── task_manager_AST_report.csv
│   └── task_manager_conditional_runtime_annotation_report.csv
└── variable_annotator.py

4 directories, 29 files
